<!DOCTYPE .html>
<html lang="en">
  <head>
    <title>GrayImage</title>
  
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body id="center">
    <h1>Upload and Display Image</h1>
    <div class="twocanvas">
      <canvas id="can1"></canvas>
      <canvas id="can2"></canvas>
    </div>
    <section class="typein">
      <label for="press">Filename: </label>
      <input
        type="file"
        mutiple="false"
        accept="image/*"
        id="input"
        onchange="doUpload()"
      />
      <input type="button" value="Make GrayScale" onclick="makeGray()" />
    </section>
  </body>
</html>
